# springHibernateWildflyApp

./: README.md  pom.xml
src/main/java/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/controller/: PeopleController.java
src/main/java/model/: AddressBook.java  People.java  PeopleRepository.java  PeopleService.java
src/main/webapp/WEB-INF/views/: index.jsp  new_people.jsp
